
{ 
    crc :  6818300369919528423  , 
    ccp_crc :  0  , 
    cmdline : " -wto 94a96986151244c8bbbac1294ca4076e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot char_display_vlg_tst_behav xil_defaultlib.char_display_vlg_tst xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "E:\\Vivado\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/char_display_vlg_tst_behav/xsimk.exe\"   \"xsim.dir/char_display_vlg_tst_behav/obj/xsim_0.win64.obj\" \"xsim.dir/char_display_vlg_tst_behav/obj/xsim_1.win64.obj\" \"E:\\Vivado\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"E:\\Vivado\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 